[gd_scene load_steps=7 format=3 uid="uid://c20jdo6377klh"]

[ext_resource type="Script" path="res://keyboard.gd" id="1_jgtm4"]
[ext_resource type="Theme" uid="uid://bbqhfqmdkfcon" path="res://UI.tres" id="2_t718g"]
[ext_resource type="Script" path="res://rich_text_label.gd" id="3_4elv6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vj8lv"]
viewport_path = NodePath("Ordinateur portable/screen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3cyl"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_vj8lv")

[sub_resource type="PlaneMesh" id="PlaneMesh_vt8sv"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_g3cyl")
size = Vector2(0.43, 0.42)

[node name="Node3D" type="Node3D"]

[node name="screen" type="MeshInstance3D" parent="."]
transform = Transform3D(1.16046, -0.00335165, 0.000217833, 0.00149436, 0.343531, -0.680982, 0.00332251, 1.01609, 0.230236, 0.00226355, 0.19144, -0.20438)
mesh = SubResource("PlaneMesh_vt8sv")
skeleton = NodePath("../../MeshInstance3D3")
script = ExtResource("1_jgtm4")

[node name="SubViewport" type="SubViewport" parent="screen"]
msaa_2d = 2
msaa_3d = 2
screen_space_aa = 1
use_hdr_2d = true

[node name="RichTextLabel" type="RichTextLabel" parent="screen/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_t718g")
bbcode_enabled = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
meta_underlined = false
hint_underlined = false
script = ExtResource("3_4elv6")
