[gd_scene load_steps=2 format=3 uid="uid://dt8xi0gfaxfyj"]

[ext_resource type="PackedScene" uid="uid://ddaxytilq7lch" path="res://room-col.glb" id="1_4rvba"]

[node name="room-col" instance=ExtResource("1_4rvba")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(1.96072, 0, 0, 0, 1.5, 0, 0, 0, 2.81071, 0, 1.42674, 0)
cast_shadow = 2
